Code ISO 3,?????,????,ENG id,ESP id,FR id,Forest area (sq. km) 2011 VIRGULE,Forest area (sq. km) 2012 VIRGULE,Forest area (sq. km) 2011 POINT,Forest area (sq. km) 2012 POINT
ABW,?????,???,Aruba,Aruba,Aruba,"4,2","4,2",4.2,4.2
AND,??????,??????,Andorra,Andorra,Andorre,160,160,160,160
AFG,?????????,???,Afghanistan,Afganistn,Afghanistan,13500,13500,13500,13500
AGO,??????,???,Angola,Angola,Angola,583552,582304,583552,582304
ALB,???????,?????,Albania,Albania,Albanie,"7751,6","7740,2",7751.6,7740.2
ARB,?????? ??????,???????,Arab World,El mundo rabe,Le monde arabe,"733437,5","182118,4",733437.5,182118.4
ARE,???????? ??????? ???????,????????,United Arab Emirates,Emiratos rabes Unidos,mirats arabes unis,"3183,6","3194,2",3183.6,3194.2
ARG,?????????,???,Argentina,Argentina,Argentine,291602,289204,291602,289204
ARM,???????,????,Armenia,Armenia,Armnie,2578,2536,2578,2536
ASM,????? ?????????,?????,American Samoa,Samoa Americana,Samoa amricaines,"176,8","176,4",176.8,176.4
ATG,??????? ???????,???????,Antigua and Barbuda,Antigua y Barbuda,Antigua-et-Barbuda,98,98,98,98
AUS,????????,????,Australia,Australia,Australie,1483760,1474520,1483760,1474520
AUT,??????,???,Austria,Austria,Autriche,38920,38970,38920,38970
AZE,????????,????,Azerbaijan,Azerbaiyn,Azerbadjan,9360,9360,9360,9360
BDI,???????,???,Burundi,Burundi,Burundi,1702,1684,1702,1684
BEL,??????,???,Belgium,Blgica,Belgique,"6788,4","6798,8",6788.4,6798.8
BEN,???,??,Benin,Benin,Bnin,45110,44610,45110,44610
BFA,??????? ????,?????,Burkina Faso,Burkina Faso,Burkina Faso,55890,55290,55890,55290
BGD,????????,????,Bangladesh,Bangladesh,Bangladesh,14394,14368,14394,14368
BGR,???????,????,Bulgaria,Bulgaria,Bulgarie,39822,40374,39822,40374
BHR,???????,??,Bahrain,Bahrein,Bahren,"5,4","5,6",5.4,5.6
BHS,??? ???????,???,"Bahamas, The",Bahamas,Bahamas,5150,5150,5150,5150
BIH,??????? ???????,??????????,Bosnia and Herzegovina,Bosnia y Herzegovina,Bosnie-Herzgovine,21850,21850,21850,21850
BLR,??????? (????? ???????),????,Belarus,Belars,Blarus,86688,87076,86688,87076
BLZ,????,???,Belize,Belice,Belize,13834,13738,13834,13738
BMU,??????,???,Bermuda,Bermudas,Bermudes,10,10,10,10
BOL,???????,????,Bolivia,Bolivia,Bolivie,568884,565808,568884,565808
BRA,????????,??,Brazil,Brasil,Brsil,5173276,5151332,5173276,5151332
BRB,???????,????,Barbados,Barbados,Barbade,"83,6","83,6",83.6,83.6
BRN,?????? ??? ??????,???????,Brunei Darussalam,Brunei Darussalam,Bruni Darussalam,3782,3764,3782,3764
BTN,?????,??,Bhutan,Bhutn,Bhoutan,32598,32706,32598,32706
BWA,????????,????,Botswana,Botswana,Botswana,112326,111142,112326,111142
CAF,??????? ??????? ??????,?????,Central African Republic,Repblica Centroafricana,Rpublique centrafricaine,225750,225450,225750,225450
CAN,????,???,Canada,Canad,Canada,3101340,3101340,3101340,3101340
CEB,,,Central Europe and the Baltics,,,375080,376490,375080,376490
CHE,??????,??,Switzerland,Suiza,Suisse,12446,12492,12446,12492
CHI,??? ??????,????,Channel Islands,Islas del Canal,les Anglo-Normandes,8,8,8,8
CHL,????,??,Chile,Chile,Chili,162686,163062,162686,163062
CHN,?????,??,China,China,Chine,"2096239,4","2123872,8",2096239.4,2123872.8
CIV,??? ??????,????,Cote d'Ivoire,Cte d'Ivoire,Cte d'Ivoire,104026,104022,104026,104022
CMR,?????????,???,Cameroon,Camern,Cameroun,196960,194760,196960,194760
COG,??????? ???????,??(?),"Congo, Rep.","Congo, Repblica del","Congo, Rpublique du",223990,223870,223990,223870
COL,????????,????,Colombia,Colombia,Colombie,603980,602970,603980,602970
COM,??? ?????,???,Comoros,Comoras,Comores,26,22,26,22
CPV,????? ??????,???,Cabo Verde,Cabo Verde,Cabo Verde,"847,9","856,9",847.9,856.9
CRI,?????????,?????,Costa Rica,Costa Rica,Costa Rica,26278,26506,26278,26506
CSS,??? ???????? ???????,?????,Caribbean small states,Estados pequeos del Caribe,Petits tats des Carabes,"325844,8","325699,3",325844.8,325699.3
CUB,????,??,Cuba,Cuba,Cuba,29046,29392,29046,29392
CUW,??????,???,Curacao,Curacao,Curacao,,,,
CYM,??? ??????,????,Cayman Islands,Islas Caimn,les Camans,127,127,127,127
CYP,????,????,Cyprus,Chipre,Chypre,"1732,5","1733,1",1732.5,1733.1
CZE,????????? ????????,?????,Czech Republic,Repblica Checa,Rpublique tchque,26590,26610,26590,26610
DEU,???????,??,Germany,Alemania,Allemagne,110760,110760,110760,110760
DJI,??????,???,Djibouti,Djibouti,Djibouti,56,56,56,56
DMA,????????,????,Dominica,Dominica,Dominique,"443,9",441,443.9,441
DNK,????????,??,Denmark,Dinamarca,Danemark,5460,5480,5460,5480
DOM,????????? ???????????,???????,Dominican Republic,Repblica Dominicana,Rpublique dominicaine,19720,19720,19720,19720
DZA,???????,?????,Algeria,Argelia,Algrie,14832,14744,14832,14744
EAP,??? ???? ??????? ??????,??????,East Asia & Pacific (developing only),Asia oriental y el Pacfico,Asie de l'Est et Pacifique,"4711532,7","4724789,9",4711532.7,4724789.9
EAS,??? ???? ??????? ?????? (???? ??????? ?????),????????(??????),East Asia & Pacific (all income levels),Asia oriental y el Pacfico (todos los niveles de ingreso),Asie de l'Est et Pacifique (tous niveaux de revenu),6604286,"6608271,6",6604286,6608271.6
ECA,?????? ????? ??????,?????,Europe & Central Asia (developing only),Europa y Asia central,Europe et Asie centrale,641172,644485,641172,644485
ECS,?????? ????? ?????? (???? ??????? ?????),???????(??????),Europe & Central Asia (all income levels),Europa y Asia central (todos los niveles de ingreso),Europe et Asie centrale (tous niveaux de revenu),"10334130,2","10342957,4",10334130.2,10342957.4
ECU,???????,????,Ecuador,Ecuador,quateur,96674,94698,96674,94698
EGY,??????? ??? ???????,????????,"Egypt, Arab Rep.","Egipto, Repblica rabe de","gypte, Rpublique arabe d'",706,712,706,712
EMU,????? ??????,??????,Euro area,Zona del Euro,Zone euro,"1010796,4","1014379,6",1010796.4,1014379.6
ERI,???????,?????,Eritrea,Eritrea,rythre,15276,15232,15276,15232
ESP,???????,???,Spain,Espaa,Espagne,183493,"185253,2",183493,185253.2
EST,???????,????,Estonia,Estonia,Estonie,22100,21960,22100,21960
ETH,???????,?????,Ethiopia,Etiopa,thiopie,121552,120144,121552,120144
EUU,??????? ????????,????,European Union,Unin Europea,Union europenne,"3038281,25","1597945,6",1592934.4,1597945.6
FCS,,,Fragile and conflict affected situations,,,3668437,2956026,3668437,2956026
FIN,??????,??,Finland,Finlandia,Finlande,221570,221570,221570,221570
FJI,????,??,Fiji,Fiji,Fidji,10174,10208,10174,10208
FRA,?????,??,France,Francia,France,160020,160500,160020,160500
FRO,??? ????,????,Faeroe Islands,Islas Feroe,les Fro,1,1,1,1
FSM,?????? ?????????? ???????,????????,"Micronesia, Fed. Sts.",Micronesia (Estados Federados de),"Micronsie, tats fdrs de","641,6","641,8",641.6,641.8
GAB,?????,??,Gabon,Gabn,Gabon,220000,220000,220000,220000
GBR,??????? ???????,??,United Kingdom,Reino Unido,Royaume-Uni,28882,28954,28882,28954
GEO,??????,????,Georgia,Georgia,Gorgie,"27397,4","27371,8",27397.4,27371.8
GHA,????,??,Ghana,Ghana,Ghana,48246,47092,48246,47092
GIN,?????,???,Guinea,Guinea,Guine,65080,64720,65080,64720
GMB,??????,???,"Gambia, The",Gambia,Gambie,4818,4836,4818,4836
GNB,?????-?????,????????,Guinea-Bissau,Guinea-Bissau,Guine-Bissau,20120,20020,20120,20020
GNQ,????? ??????????,?????,Equatorial Guinea,Guinea Ecuatorial,Guine quatoriale,16142,16024,16142,16024
GRC,???????,??,Greece,Grecia,Grce,39332,39634,39332,39634
GRD,???????,????,Grenada,Granada,Grenade,"169,9","169,9",169.9,169.9
GRL,????????,???,Greenland,Groenlandia,Groenland,"2,2","2,2",2.2,2.2
GTM,?????????,????,Guatemala,Guatemala,Guatemala,36008,35446,36008,35446
GUM,????,??,Guam,Guam,Guam,"258,8","258,8",258.8,258.8
GUY,?????,???,Guyana,Guyana,Guyane,152050,152050,152050,152050
HIC,??????? ?????? ?????,?????,High income,Ingreso alto,Revenu lev,18708275,"18703866,6",18708275,18703866.6
HKG,????? ???? ???? ???????? ?????? ??????? ?????,?????????,"Hong Kong SAR, China","Hong Kong, Regin Administrativa Especial","Chine, RAS de Hong Kong",,,,
HND,???????,????,Honduras,Honduras,Honduras,50720,49520,50720,49520
HPC,??????? ??????? ??????? ???????,???? (HIPC),Heavily indebted poor countries (HIPC),Pases pobres muy endeudados (PPME),Pays pauvres trs endetts (PPTE),"5912826,1",5334266,5912826.1,5334266
HRV,???????,????,Croatia,Croacia,Croatie,19234,19268,19234,19268
HTI,?????,??,Haiti,Hait,Hati,1002,994,1002,994
HUN,???????,???,Hungary,Hungra,Hongrie,20382,20474,20382,20474
IDN,?????????,?????,Indonesia,Indonesia,Indonsie,937470,930620,937470,930620
IMN,????? ???,???,Isle of Man,Isla de Man,le de Man,"34,6","34,6",34.6,34.6
IND,?????,??,India,India,Inde,685790,687240,685790,687240
INX,??? ?????,?????,Not classified,No clasificado,Non classifi,,,,
IRL,???????,???,Ireland,Irlanda,Irlande,7478,7566,7478,7566
IRN,??????? ????? ?????????,????????,"Iran, Islamic Rep.","Irn, Repblica Islmica del","Iran, Rpublique islamique d'",110750,110750,110750,110750
IRQ,??????,???,Iraq,Iraq,Iraq,8250,8250,8250,8250
ISL,???????,??,Iceland,Islandia,Islande,308,317,308,317
ISR,???????,???,Israel,Israel,Isral,1538,1536,1538,1536
ITA,???????,???,Italy,Italia,Italie,92270,93050,92270,93050
JAM,???????,???,Jamaica,Jamaica,Jamaque,"3366,8","3362,6",3366.8,3362.6
JOR,??????,??,Jordan,Jordania,Jordanie,975,975,975,975
JPN,???????,??,Japan,Japn,Japon,249878,249966,249878,249966
KAZ,?????????,?????,Kazakhstan,Kazajstn,Kazakhstan,33034,32978,33034,32978
KEN,?????,???,Kenya,Kenya,Kenya,34560,34450,34560,34450
KGZ,??????? ??????,??????,Kyrgyz Republic,Kirguistn,Rpublique kirghize,9707,9876,9707,9876
KHM,???????,???,Cambodia,Camboya,Cambodge,99666,98392,99666,98392
KIR,????????,????,Kiribati,Kiribati,Kiribati,"121,5","121,5",121.5,121.5
KNA,???? ???? ?????,???????,St. Kitts and Nevis,Saint Kitts y Nevis,Saint-Kitts-et-Nevis,110,110,110,110
KOR,??????? ?????,????,"Korea, Rep.","Corea, Repblica de","Core, Rpublique de",62154,62088,62154,62088
KSV,??????,???,Kosovo,Kosovo,Kosovo,,,,
KWT,??????,???,Kuwait,Kuwait,Kowet,"63,9","65,3",63.9,65.3
LAC,?????? ????????? ?????? ????????,????&??????,Latin America & Caribbean (developing only),Amrica Latina y el Caribe (pases en desarrollo solamente),Amrique latine et Carabes,"8488314,4","8453274,1",8488314.4,8453274.1
LAO,??????? ??? ??????????? ???????,??,Lao PDR,Repblica Democrtica Popular Lao,Rpublique dmocratique populaire lao,156728,155946,156728,155946
LBN,?????,???,Lebanon,Lbano,Liban,"1369,8","1370,6",1369.8,1370.6
LBR,???????,????,Liberia,Liberia,Libria,42990,42690,42990,42690
LBY,?????,???,Libya,Libia,Libye,2170,2170,2170,2170
LCA,???? ?????,????,St. Lucia,Santa Luca,Sainte-Lucie,470,470,470,470
LCN,?????? ????????? ?????? ???????? (???? ??????? ?????),???????????(??????),Latin America & Caribbean (all income levels),Amrica Latina y el Caribe (todos los niveles de ingreso),Amrique latine et Carabes (tous niveaux de revenu),9434347,"9394935,5",9434347,9394935.5
LDC,??? ??????? ???????: ????? ????? ???????,??????:?????,Least developed countries: UN classification,Pases menos desarrollados: clasificacin de las Naciones Unidas,Pays les moins avancs: classement de l'ONU,"5979681,5","5254777,5",5979681.5,5254777.5
LIC,????? ??????? ?????? ?????,?????,Low income,Pases de ingreso bajo,Faible revenu,"3899359,9",3728116,3899359.9,3728116
LIE,??????????,?????,Liechtenstein,Liechtenstein,Liechtenstein,69,69,69,69
LKA,??? ?????,????,Sri Lanka,Sri Lanka,Sri Lanka,18454,18308,18454,18308
LMC,??????? ?????? ?? ??????? ?????? ?????,???????,Lower middle income,Pases de ingreso mediano bajo,"Revenu intermdiaire, tranche infrieure","5628371,2","5053452,7",5628371.2,5053452.7
LMY,??????? ???????? ????????? ?????,??????,Low & middle income,Ingreso mediano y bajo,Revenu faible et intermdiaire,"21475888,7","20726250,6",21475888.7,20726250.6
LSO,??????,???,Lesotho,Lesotho,Lesotho,442,444,442,444
LTU,????????,???,Lithuania,Lituania,Lituanie,21678,21756,21678,21756
LUX,????????,???,Luxembourg,Luxemburgo,Luxembourg,"867,5","867,5",867.5,867.5
LVA,??????,????,Latvia,Letonia,Lettonie,33654,33768,33654,33768
MAC,????? ????? ???????? ?????? (?????),?????????,"Macao SAR, China","Regin Administrativa Especial de Macao, China","Rgion administrative spciale de Macao, Chine",,,,
MAF,???? ?????- ????? ???????,???(??),St. Martin (French part),Isla de San Martn (parte francesa),Saint-Martin (fr),,,,
MAR,??????,???,Morocco,Marruecos,Maroc,51410,51510,51410,51510
MCO,??????,???,Monaco,Mnaco,Monaco,,,,
MDA,???????,????,Moldova,Repblica de Moldova,Moldova,3906,3952,3906,3952
MDG,??????,?????,Madagascar,Madagascar,Madagascar,124960,124390,124960,124390
MDV,?????,????,Maldives,Maldivas,Maldives,9,9,9,9
MEA,????? ?????? ????? ??????? ?(???? ??????? ?????),???????(??????),Middle East & North Africa (all income levels),Oriente Medio y Norte de frica (todos los niveles de ingreso),Afrique du Nord et Moyen-Orient (tous niveaux de revenu),"225878,4","226131,4",225878.4,226131.4
MEX,???????,???,Mexico,Mxico,Mexique,646468,644916,646468,644916
MHL,??? ??????,?????,Marshall Islands,Islas Marshall,les Marshall,"126,4","126,4",126.4,126.4
MIC,????? ??????? ?????? ?????,??????,Middle income, Ingreso mediano,Revenu intermdiaire,"17576528,8","16998134,6",17576528.8,16998134.6
MKD,??????? ??????? ?????????? ???????,?????,"Macedonia, FYR",Ex Repblica Yugoslava de Macedonia,"Macdoine, ex-Rpublique yougoslave de",10026,10072,10026,10072
MLI,????,??,Mali,Mal,Mali,124110,123320,124110,123320
MLT,?????,???,Malta,Malta,Malte,3,3,3,3
MMR,???????,??,Myanmar,Myanmar,Myanmar,314634,311538,314634,311538
MNA,????? ?????? ????? ???????,??&??,Middle East & North Africa (developing only),Oriente Medio y Norte de frica,Moyen-Orient et Afrique du Nord,"211294,5","211537,3",211294.5,211537.3
MNE,??????? ????? ??????,??,Montenegro,Montenegro,Montngro,5430,5430,5430,5430
MNG,???????,??,Mongolia,Mongolia,Mongolie,108160,107340,108160,107340
MNP,???????,???????,Northern Mariana Islands,Mariana,Mariannes,"301,5","299,9",301.5,299.9
MOZ,????????,????,Mozambique,Mozambique,Mozambique,388106,385992,388106,385992
MRT,?????????,?????,Mauritania,Mauritania,Mauritanie,2370,2320,2370,2320
MUS,????????,????,Mauritius,Mauricio,Maurice,"350,2","350,4",350.2,350.4
MWI,?????,???,Malawi,Malawi,Malawi,32040,31710,32040,31710
MYS,???????,????,Malaysia,Malasia,Malaisie,203692,202824,203692,202824
NAC,?????? ????????,??,North America,Amrica del Norte,Amrique du Nord,6145398,6149226,6145398,6149226
NAM,???????,????,Namibia,Namibia,Namibie,72158,71416,72158,71416
NCL,????????? ???????,??????,New Caledonia,Nueva Caledonia,Nouvelle-Caldonie,8390,8390,8390,8390
NER,??????,???,Niger,Nger,Niger,11916,11792,11916,11792
NGA,???????,????,Nigeria,Nigeria,Nigria,86314,82218,86314,82218
NIC,?????????,????,Nicaragua,Nicaragua,Nicaragua,30440,29740,30440,29740
NLD,??????,??,Netherlands,Pases Bajos,Pays-Bas,3650,3650,3650,3650
NOC,??????? ????? ?????: ??????? ??? ??????? ?? ????? ??????? ???????? ?? ??????? ?????????,??????????,High income: nonOECD,Ingreso alto: No miembros de OCDE,Revenu lev : non OCDE,"8995380,1","8991384,1",8995380.1,8991384.1
NOR,???????,??,Norway,Noruega,Norvge,101414,102178,101414,102178
NPL,?????,???,Nepal,Nepal,Npal,36360,36360,36360,36360
NZL,?????????,???,New Zealand,Nueva Zelandia,Nouvelle-Zlande,82606,82522,82606,82522
OEC,??????? ????? ?????: ????? ??????? ???????? ?? ??????? ?????????,?????????,High income: OECD,Ingreso alto: Miembros de OCDE,Revenu lev : OCDE,"9712894,9","9712482,5",9712894.9,9712482.5
OED,??????? ???? ???????,??????,OECD members,Miembros OCDE,Pays membres de l'OCDE,"10473890,9","10473114,5",10473890.9,10473114.5
OMN,????,??,Oman,Omn,Oman,20,20,20,20
OSS, ????? ??????? ??????,????,Other small states,Otros Estados pequeos,Autres petits tats,"498982,1","496903,3",498982.1,496903.3
PAK,???????,????,Pakistan,Pakistn,Pakistan,16440,16010,16440,16010
PAN,????,???,Panama,Panam,Panama,32392,32274,32392,32274
PER,????,??,Peru,Per,Prou,678420,676920,678420,676920
PHL,???????,???,Philippines,Filipinas,Philippines,77198,77746,77198,77746
PLW,?????,??,Palau,Palau,Palaos,403,403,403,403
PNG,????? ????? ???????,???????,Papua New Guinea,Papua Nueva Guinea,Papouasie-Nouvelle-Guine,285838,284416,285838,284416
POL,??????,??,Poland,Polonia,Pologne,93644,93918,93644,93918
PRI,????? ????,????,Puerto Rico,Puerto Rico,Porto Rico,5608,5696,5608,5696
PRK,??????? ????? ??????????? ???????,???????????,"Korea, Dem. Rep.","Corea, Repblica Popular Democrtica de","Core, Rpublique dmocratique de",55394,54128,55394,54128
PRT,????????,???,Portugal,Portugal,Portugal,34598,34636,34598,34636
PRY,????????,???,Paraguay,Paraguay,Paraguay,174034,172248,174034,172248
PSS,??? ??? ?????? ??????? ???????,?????,Pacific island small states,Estados pequeos de las Islas del Pacfico,Petits tats insulaires du Pacifique,"39750,5","39728,7",39750.5,39728.7
PYF,????????? ????????,???????,French Polynesia,Polinesia Francesa,Polynsie franaise,1600,1650,1600,1650
QAT,???,???,Qatar,Qatar,Qatar,0,0,0,0
ROU,???????,????,Romania,Rumania,Roumanie,66094,66458,66094,66458
RUS,?????,?????,Russian Federation,Federacin de Rusia,Fdration de Russie,8091500,8092100,8091500,8092100
RWA,??????,???,Rwanda,Rwanda,Rwanda,4450,4550,4450,4550
SAS,???? ????,??,South Asia,Asia meridional,Asie du Sud,817545,818501,817545,818501
SAU,??????? ??????? ????????,?????,Saudi Arabia,Arabia Saudita,Arabie saoudite,9770,9770,9770,9770
SDN,???????,??,Sudan,Sudn,Soudan,"550752,1",,550752.1,
SEN,???????,????,Senegal,Senegal,Sngal,84330,83930,84330,83930
SGP,????????,???,Singapore,Singapur,Singapour,23,23,23,23
SLB,??? ??????,?????,Solomon Islands,Islas Salomn,les Salomon,22074,22018,22074,22018
SLE,????????,????,Sierra Leone,Sierra Leona,Sierra Leone,27064,26868,27064,26868
SLV,?????????,????,El Salvador,El Salvador,El Salvador,2826,2782,2826,2782
SMR,??? ??????,????,San Marino,San Marino,Saint-Marin,0,0,0,0
SOM,???????,???,Somalia,Somalia,Somalie,66702,65934,66702,65934
SRB,?????,????,Serbia,Serbia,Serbie,27604,28078,27604,28078
SSA,??????? ???? ???????,???????,Sub-Saharan Africa (developing only),frica al sur del Sahara,Afrique subsaharienne,"6606030,1","5873663,3",6606030.1,5873663.3
SSD,???? ???????,???,South Sudan,Sudn del Sur,Soudan du Sud,"148195,9",,148195.9,
SSF,??????? ???? ??????? (???? ??????? ?????),?????????(??????),Sub-Saharan Africa (all income levels),frica al sur del Sahara (todos los niveles de ingreso),Afrique subsaharienne (tous niveaux de revenu),"6622579,1","5890094,3",6622579.1,5890094.3
SST,????? ???????,??,Small states,Pequeos Estados,Petits tats,"864577,4","862331,3",864577.4,862331.3
STP,??? ???? ?????????,????????,Sao Tome and Principe,Santo Tom y Prncipe,Sao Tom-et-Principe,270,270,270,270
SUR,???????,???,Suriname,Suriname,Suriname,147544,147508,147544,147508
SVK,????????? ??????????,???????,Slovak Republic,Repblica Eslovaca,Rpublique slovaque,19332,19334,19332,19334
SVN,????????,?????,Slovenia,Eslovenia,Slovnie,12550,12570,12550,12570
SWE,??????,??,Sweden,Suecia,Sude,282030,282030,282030,282030
SWZ,????????,????,Swaziland,Swazilandia,Swaziland,5674,5718,5674,5718
SXM, ???? ?????-????? ????????,???(??),Sint Maarten (Dutch part),Sint Maarten (Dutch part),Sint Maarten (Dutch part),,,,
SYC,????,???,Seychelles,Seychelles,Seychelles,407,407,407,407
SYR,????????? ??????? ???????,?????????,Syrian Arab Republic,Repblica rabe Siria,Rpublique arabe syrienne,4970,5030,4970,5030
TCA,??? ???? ??????,???????,Turks and Caicos Islands,Islas Turcas y Caicos,les Turques-et-Caques,344,344,344,344
TCD,????,??,Chad,Chad,Tchad,114458,113666,114458,113666
TGO,????,??,Togo,Togo,Togo,2672,2672,2672,2672
THA,??????,??,Thailand,Tailandia,Thalande,189868,190016,189868,190016
TJK,?????????,?????,Tajikistan,Tayikistn,Tadjikistan,4100,4100,4100,4100
TKM,??????????,?????,Turkmenistan,Turkmenistn,Turkmnistan,41270,41270,41270,41270
TLS,????? - ?????,???,Timor-Leste,Timor-Leste,Timor-Leste,7308,7196,7308,7196
TON,?????,??,Tonga,Tonga,Tonga,90,90,90,90
TTO,???????? ???????,????????,Trinidad and Tobago,Trinidad y Tobago,Trinit-et-Tobago,"2256,8","2249,6",2256.8,2249.6
TUN,????,???,Tunisia,Tnez,Tunisie,10224,10388,10224,10388
TUR,?????,???,Turkey,Turqua,Turquie,114528,115716,114528,115716
TUV,??????,???,Tuvalu,Tuvalu,Tuvalu,10,10,10,10
TZA,???????,????,Tanzania,Tanzana,Tanzanie,330246,326212,330246,326212
UGA,??????,???,Uganda,Uganda,Ouganda,28998,28116,28998,28116
UKR,????????,???,Ukraine,Ucrania,Ukraine,97310,97570,97310,97570
UMC,??????? ?????? ?? ??????? ?????? ?????,???????,Upper middle income,Ingreso mediano alto,"Revenu intermdiaire, tranche suprieure","11948157,6","11944681,9",11948157.6,11944681.9
URY,????????,???,Uruguay,Uruguay,Uruguay,17888,18336,17888,18336
USA,???????? ???????,??,United States,Estados Unidos,tats-Unis,3044048,3047876,3044048,3047876
UZB,?????????,??????,Uzbekistan,Uzbekistn,Ouzbkistan,32716,32677,32716,32677
VCT,???? ????? ???? ????????,??????????,St. Vincent and the Grenadines,San Vicente y las Granadinas,Saint-Vincent-et-les Grenadines,"267,8","268,6",267.8,268.6
VEN,???????,???????????,"Venezuela, RB",Venezuela,Venezuela,459874,456998,459874,456998
VIR,??? ???? (???????? ??????? ?????????),??????,Virgin Islands (U.S.),Islas Vrgenes (EE.UU.),les Vierges (EU),201,199,201,199
VNM,???????,??,Vietnam,Viet Nam,Viet Nam,139410,140850,139410,140850
VUT,???????,????,Vanuatu,Vanuatu,Vanuatu,4400,4400,4400,4400
PSE,????? ??????? ????? ???,????????,West Bank and Gaza,Ribera Occidental y Gaza,Cisjordanie et Gaza,"91,7","91,7",91.7,91.7
WLD,??????,??,World,Mundo,Monde,"40184163,7","39430117,2",40184163.7,39430117.2
WSM,?????,???,Samoa,Samoa,Samoa,1710,1710,1710,1710
YEM,????????? ???????,?????,"Yemen, Rep.","Yemen, Rep. del","Ymen, Rp. du",5490,5490,5490,5490
ZAF,???? ???????,??,South Africa,Sudfrica,Afrique du Sud,92410,92410,92410,92410
COD,??????? ??????? ???????????,??(?),"Congo, Dem. Rep.","Congo, Repblica Democrtica del","Congo, Rpublique dmocratique du",1538236,1535122,1538236,1535122
ZMB,??????,???,Zambia,Zambia,Zambie,493014,491348,493014,491348
ZWE,???????,????,Zimbabwe,Zimbabwe,Zimbabwe,152970,149700,152970,149700
