Nom Pays,Forest area (sq. km) 2011,Forest area (sq. km) 2012
Afghanistan,"13 500,0","13 500,0"
Afrique du Sud,"92 410,0","92 410,0"
Albanie,"7 751,6","7 740,2"
Algrie,"14 832,0","14 744,0"
Allemagne,"110 760,0","110 760,0"
Andorre,"160,0","160,0"
Angola,"583 552,0","582 304,0"
Antigua-et-Barbuda,"98,0","98,0"
Arabie saoudite,"9 770,0","9 770,0"
Argentine,"291 602,0","289 204,0"
Armnie,"2 578,0","2 536,0"
Aruba,"4,2","4,2"
Australie,"1 483 760,0","1 474 520,0"
Autriche,"38 920,0","38 970,0"
Azerbadjan,"9 360,0","9 360,0"
Bahamas,"5 150,0","5 150,0"
Bahren,"5,4","5,6"
Bangladesh,"14 394,0","14 368,0"
Barbade,"83,6","83,6"
Blarus,"86 688,0","87 076,0"
Belgique,"6 788,4","6 798,8"
Belize,"13 834,0","13 738,0"
Bnin,"45 110,0","44 610,0"
Bermudes,"10,0","10,0"
Bhoutan,"32 598,0","32 706,0"
Bolivie,"568 884,0","565 808,0"
Bosnie-Herzgovine,"21 850,0","21 850,0"
Botswana,"112 326,0","111 142,0"
Brsil,"5 173 276,0","5 151 332,0"
Bruni Darussalam,"3 782,0","3 764,0"
Bulgarie,"39 822,0","40 374,0"
Burkina Faso,"55 890,0","55 290,0"
Burundi,"1 702,0","1 684,0"
Cabo Verde,"847,9","856,9"
Cambodge,"99 666,0","98 392,0"
Cameroun,"196 960,0","194 760,0"
Canada,"3 101 340,0","3 101 340,0"
Chili,"162 686,0","163 062,0"
Chine,"2 096 239,4","2 123 872,8"
"Chine, RAS de Hong Kong",,
Chypre,"1 732,5","1 733,1"
Cisjordanie et Gaza,"91,7","91,7"
Colombie,"603 980,0","602 970,0"
Comores,"26,0","22,0"
"Congo, Rpublique dmocratique du","1 538 236,0","1 535 122,0"
"Congo, Rpublique du","223 990,0","223 870,0"
"Core, Rpublique de","62 154,0","62 088,0"
"Core, Rpublique dmocratique de","55 394,0","54 128,0"
Costa Rica,"26 278,0","26 506,0"
Cte d'Ivoire,"104 026,0","104 022,0"
Croatie,"19 234,0","19 268,0"
Cuba,"29 046,0","29 392,0"
Curacao,,
Danemark,"5 460,0","5 480,0"
Djibouti,"56,0","56,0"
Dominique,"443,9","441,0"
"gypte, Rpublique arabe d'","706,0","712,0"
El Salvador,"2 826,0","2 782,0"
mirats arabes unis,"3 183,6","3 194,2"
quateur,"96 674,0","94 698,0"
rythre,"15 276,0","15 232,0"
Espagne,"183 493,0","185 253,2"
Estonie,"22 100,0","21 960,0"
tats-Unis,"3 044 048,0","3 047 876,0"
thiopie,"121 552,0","120 144,0"
Fdration de Russie,"8 091 500,0","8 092 100,0"
Fidji,"10 174,0","10 208,0"
Finlande,"221 570,0","221 570,0"
France,"160 020,0","160 500,0"
Gabon,"220 000,0","220 000,0"
Gambie,"4 818,0","4 836,0"
Gorgie,"27 397,4","27 371,8"
Ghana,"48 246,0","47 092,0"
Grce,"39 332,0","39 634,0"
Grenade,"169,9","169,9"
Groenland,"2,2","2,2"
Guam,"258,8","258,8"
Guatemala,"36 008,0","35 446,0"
Guine,"65 080,0","64 720,0"
Guine-Bissau,"20 120,0","20 020,0"
Guine quatoriale,"16 142,0","16 024,0"
Guyane,"152 050,0","152 050,0"
Hati,"1 002,0","994,0"
Honduras,"50 720,0","49 520,0"
Hongrie,"20 382,0","20 474,0"
le de Man,"34,6","34,6"
les Camans,"127,0","127,0"
les Fro,"1,0","1,0"
les Marshall,"126,4","126,4"
les Salomon,"22 074,0","22 018,0"
les Turques-et-Caques,"344,0","344,0"
les Vierges (EU),"201,0","199,0"
Inde,"685 790,0","687 240,0"
Indonsie,"937 470,0","930 620,0"
"Iran, Rpublique islamique d'","110 750,0","110 750,0"
Iraq,"8 250,0","8 250,0"
Irlande,"7 478,0","7 566,0"
Islande,"308,0","317,0"
Isral,"1 538,0","1 536,0"
Italie,"92 270,0","93 050,0"
Jamaque,"3 366,8","3 362,6"
Japon,"249 878,0","249 966,0"
Jordanie,"975,0","975,0"
Kazakhstan,"33 034,0","32 978,0"
Kenya,"34 560,0","34 450,0"
Kiribati,"121,5","121,5"
Kowet,"63,9","65,3"
Lesotho,"442,0","444,0"
Lettonie,"33 654,0","33 768,0"
Liban,"1 369,8","1 370,6"
Libria,"42 990,0","42 690,0"
Libye,"2 170,0","2 170,0"
Liechtenstein,"69,0","69,0"
Lituanie,"21 678,0","21 756,0"
Luxembourg,"867,5","867,5"
"Macdoine, ex-Rpublique yougoslave de","10 026,0","10 072,0"
Madagascar,"124 960,0","124 390,0"
Malaisie,"203 692,0","202 824,0"
Malawi,"32 040,0","31 710,0"
Maldives,"9,0","9,0"
Mali,"124 110,0","123 320,0"
Malte,"3,0","3,0"
Mariannes,"301,5","299,9"
Maroc,"51 410,0","51 510,0"
Maurice,"350,2","350,4"
Mauritanie,"2 370,0","2 320,0"
Mexique,"646 468,0","644 916,0"
"Micronsie, tats fdrs de","641,6","641,8"
Moldova,"3 906,0","3 952,0"
Monaco,,
Mongolie,"108 160,0","107 340,0"
Montngro,"5 430,0","5 430,0"
Mozambique,"388 106,0","385 992,0"
Myanmar,"314 634,0","311 538,0"
Namibie,"72 158,0","71 416,0"
Npal,"36 360,0","36 360,0"
Nicaragua,"30 440,0","29 740,0"
Niger,"11 916,0","11 792,0"
Nigria,"86 314,0","82 218,0"
Norvge,"101 414,0","102 178,0"
Nouvelle-Caldonie,"8 390,0","8 390,0"
Nouvelle-Zlande,"82 606,0","82 522,0"
Oman,"20,0","20,0"
Ouganda,"28 998,0","28 116,0"
Ouzbkistan,"32 716,0","32 677,0"
Pakistan,"16 440,0","16 010,0"
Palaos,"403,0","403,0"
Panama,"32 392,0","32 274,0"
Papouasie-Nouvelle-Guine,"285 838,0","284 416,0"
Paraguay,"174 034,0","172 248,0"
Pays-Bas,"3 650,0","3 650,0"
Prou,"678 420,0","676 920,0"
Philippines,"77 198,0","77 746,0"
Pologne,"93 644,0","93 918,0"
Polynsie franaise,"1 600,0","1 650,0"
Porto Rico,"5 608,0","5 696,0"
Portugal,"34 598,0","34 636,0"
Qatar,"0,0","0,0"
"Rgion administrative spciale de Macao, Chine",,
Rpublique arabe syrienne,"4 970,0","5 030,0"
Rpublique centrafricaine,"225 750,0","225 450,0"
Rpublique dmocratique populaire lao,"156 728,0","155 946,0"
Rpublique dominicaine,"19 720,0","19 720,0"
Rpublique kirghize,"9 707,0","9 876,0"
Rpublique slovaque,"19 332,0","19 334,0"
Rpublique tchque,"26 590,0","26 610,0"
Roumanie,"66 094,0","66 458,0"
Royaume-Uni,"28 882,0","28 954,0"
Rwanda,"4 450,0","4 550,0"
Sainte-Lucie,"470,0","470,0"
Saint-Kitts-et-Nevis,"110,0","110,0"
Saint-Marin,"0,0","0,0"
Saint-Martin (fr),,
Saint-Vincent-et-les Grenadines,"267,8","268,6"
Samoa,"1 710,0","1 710,0"
Samoa amricaines,"176,8","176,4"
Sao Tom-et-Principe,"270,0","270,0"
Sngal,"84 330,0","83 930,0"
Serbie,"27 604,0","28 078,0"
Seychelles,"407,0","407,0"
Sierra Leone,"27 064,0","26 868,0"
Singapour,"23,0","23,0"
Sint Maarten (Dutch part),,
Slovnie,"12 550,0","12 570,0"
Somalie,"66 702,0","65 934,0"
Soudan,"550 752,1",
Soudan du Sud,"148 195,9",
Sri Lanka,"18 454,0","18 308,0"
Sude,"282 030,0","282 030,0"
Suisse,"12 446,0","12 492,0"
Suriname,"147 544,0","147 508,0"
Swaziland,"5 674,0","5 718,0"
Tadjikistan,"4 100,0","4 100,0"
Tanzanie,"330 246,0","326 212,0"
Tchad,"114 458,0","113 666,0"
Thalande,"189 868,0","190 016,0"
Timor-Leste,"7 308,0","7 196,0"
Togo,"2 672,0","2 672,0"
Tonga,"90,0","90,0"
Trinit-et-Tobago,"2 256,8","2 249,6"
Tunisie,"10 224,0","10 388,0"
Turkmnistan,"41 270,0","41 270,0"
Turquie,"114 528,0","115 716,0"
Tuvalu,"10,0","10,0"
Ukraine,"97 310,0","97 570,0"
Uruguay,"17 888,0","18 336,0"
Vanuatu,"4 400,0","4 400,0"
Venezuela,"459 874,0","456 998,0"
Viet Nam,"139 410,0","140 850,0"
"Ymen, Rp. du","5 490,0","5 490,0"
Zambie,"493 014,0","491 348,0"
Zimbabwe,"152 970,0","149 700,0"
