



<!DOCTYPE html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation de Khartis, outil de cartographie thématique">
      
      
        <link rel="canonical" href="http://www.sciencespo.fr/cartographie/khartis/docs/les-fonds-de-carte-disponibles/">
      
      
        <meta name="author" content="Sciences Po - Atelier de cartographie">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href=".././assets/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>Les fonds de carte disponibles - Khartis Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#sources" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://www.sciencespo.fr/cartographie/khartis/docs" title="Khartis Documentation" class="md-header-nav__button md-logo">
          
            <img src=".././assets/Khartis-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Khartis Documentation
              </span>
              <span class="md-header-nav__topic">
                Les fonds de carte disponibles
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/AtelierCartographie/Khartis/" title="Aller au dépôt" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      AtelierCartographie/Khartis
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src=".././assets/Khartis-logo.svg" width="48" height="48">
      
    </span>
    Khartis Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/AtelierCartographie/Khartis/" title="Aller au dépôt" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      AtelierCartographie/Khartis
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contraste/" title="Le contraste (valeurs > symboles)" class="md-nav__link">
      Le contraste (valeurs > symboles)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../couleurs-differentes/" title="Couleurs différentes" class="md-nav__link">
      Couleurs différentes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../couleurs-ordonnees/" title="Couleurs ordonnées" class="md-nav__link">
      Couleurs ordonnées
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../definitions/" title="Definitions" class="md-nav__link">
      Definitions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../discretisation/" title="Discretisation" class="md-nav__link">
      Discretisation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../double-symboles-proportionnels/" title="Doubles symboles proportionnels" class="md-nav__link">
      Doubles symboles proportionnels
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../how-to-create-a-basemap-for-Khartis/" title="how to create a basemap for Khartis" class="md-nav__link">
      how to create a basemap for Khartis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../importer-des-donnees/" title="Importer des données" class="md-nav__link">
      Importer des données
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../importer-propre-fond/" title="Importer propre fond" class="md-nav__link">
      Importer propre fond
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Les fonds de carte disponibles
      </label>
    
    <a href="./" title="Les fonds de carte disponibles" class="md-nav__link md-nav__link--active">
      Les fonds de carte disponibles
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sources" title="Sources" class="md-nav__link">
    Sources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monde" title="Monde" class="md-nav__link">
    Monde
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#europe" title="Europe" class="md-nav__link">
    Europe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bresil" title="Brésil" class="md-nav__link">
    Brésil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canada" title="Canada" class="md-nav__link">
    Canada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#france" title="France" class="md-nav__link">
    France
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#espagne" title="Espagne" class="md-nav__link">
    Espagne
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etats-unis" title="États-Unis" class="md-nav__link">
    États-Unis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../les-projections-disponibles/" title="Les projections disponibles" class="md-nav__link">
      Les projections disponibles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../les-sources-des-exemples-a-disposition/" title="Les sources des exemples a disposition" class="md-nav__link">
      Les sources des exemples a disposition
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../liste-des-visualisations/" title="Liste des visualisations" class="md-nav__link">
      Liste des visualisations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../premiers-pas-avec-Khartis-(1)/" title="premiers pas avec Khartis (1)" class="md-nav__link">
      premiers pas avec Khartis (1)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../premiers-pas-avec-Khartis-(2)/" title="premiers pas avec Khartis (2)" class="md-nav__link">
      premiers pas avec Khartis (2)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../symboles-differents/" title="Symboles differents" class="md-nav__link">
      Symboles differents
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../symboles-ordonnes/" title="Symboles ordonnes" class="md-nav__link">
      Symboles ordonnes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../symboles-proportionnels-colores-difference/" title="Symboles proportionnels colores difference" class="md-nav__link">
      Symboles proportionnels colores difference
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../symboles-proportionnels-colores-ordre/" title="Symboles proportionnels colores ordre" class="md-nav__link">
      Symboles proportionnels colores ordre
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../symboles-proportionnels/" title="Symboles proportionnels" class="md-nav__link">
      Symboles proportionnels
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sources" title="Sources" class="md-nav__link">
    Sources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monde" title="Monde" class="md-nav__link">
    Monde
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#europe" title="Europe" class="md-nav__link">
    Europe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bresil" title="Brésil" class="md-nav__link">
    Brésil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canada" title="Canada" class="md-nav__link">
    Canada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#france" title="France" class="md-nav__link">
    France
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#espagne" title="Espagne" class="md-nav__link">
    Espagne
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etats-unis" title="États-Unis" class="md-nav__link">
    États-Unis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/AtelierCartographie/Khartis/edit/master/docs/les-fonds-de-carte-disponibles.md" title="Editer cette page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Les fonds de carte disponibles</h1>
                
                <p>Khartis propose une série de fonds de carte à différentes échelles. Ils sont listés dans le tableau ci-dessous et téléchargeable au format topojson. Le <a href="../../definitions#dictionnaire-dun-fond-de-carte">dictionnaire</a> qui fait le lien avec le fonds de carte est lui aussi accessible et permet de vérifier les noms ou codes qui sont automatiquement reconnus par Khartis.</p>
<table>
<thead>
<tr>
<th align="left">Échelle</th>
<th align="left">Niveaux</th>
<th align="left">date</th>
<th align="left">lien fond</th>
<th align="left">lien dictionnaire</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Monde</td>
<td align="left">pays</td>
<td align="left">2016</td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/map/W-110m-2015-modified.json">topojson</a></td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/dictionary/csv/World-dico-2016.csv">csv</a></td>
</tr>
<tr>
<td align="left">Europe</td>
<td align="left">pays</td>
<td align="left">2013</td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/raw/master/public/data/map/EU-country.json">topojson</a></td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/raw/master/public/data/dictionary/csv/EU-dico-COUNTRY-2013.csv">csv</a></td>
</tr>
<tr>
<td align="left">Europe</td>
<td align="left">NUTS-2</td>
<td align="left">2013</td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/tree/master/public/data/map/EU-nuts-2">topojson</a></td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/raw/master/public/data/dictionary/csv/EU-dico-NUTS-2-2013.csv">csv</a></td>
</tr>
<tr>
<td align="left">Europe</td>
<td align="left">NUTS-3</td>
<td align="left">2013</td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/tree/master/public/data/map/EU-nuts-3">topojson</a></td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/raw/master/public/data/dictionary/csv/EU-dico-NUTS-3-2013.csv">csv</a></td>
</tr>
<tr>
<td align="left">Brésil</td>
<td align="left">États</td>
<td align="left">2015</td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/map/BR-ufe-2015.json">topojson</a></td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/dictionary/csv/BR-dico-UFE-2015.csv">csv</a></td>
</tr>
<tr>
<td align="left">Brésil</td>
<td align="left">microrégions</td>
<td align="left">2015</td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/map/BR-mie-2015.json">topojson</a></td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/dictionary/csv/BR-dico-MIE-2015.csv">csv</a></td>
</tr>
<tr>
<td align="left">Brésil</td>
<td align="left">mésorégions</td>
<td align="left">2015</td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/map/BR-mee-2015.json">topojson</a></td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/dictionary/csv/BR-dico-MEE-2015.csv">csv</a></td>
</tr>
<tr>
<td align="left">Canada</td>
<td align="left">provinces</td>
<td align="left">2016</td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/map/CA-prov-2016.json">topojson</a></td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/raw/master/public/data/dictionary/csv/CA-dico-PROV-2016.csv">csv</a></td>
</tr>
<tr>
<td align="left">Canada</td>
<td align="left">divisions de recensement</td>
<td align="left">2016</td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/map/CA-cd-2016.json">topojson</a></td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/raw/master/public/data/dictionary/csv/CA-dico-CD-2016.csv">csv</a></td>
</tr>
<tr>
<td align="left">France</td>
<td align="left">communes</td>
<td align="left">2016</td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/tree/master/public/data/map/FR-com-2016">topojson</a></td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/tree/master/public/data/dictionary/FR-dico-COM-2016">json</a></td>
</tr>
<tr>
<td align="left">France</td>
<td align="left">communes</td>
<td align="left">2017</td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/tree/master/public/data/map/FR-com-2017">topojson</a></td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/tree/master/public/data/dictionary/FR-dico-COM-2017">json</a></td>
</tr>
<tr>
<td align="left">France</td>
<td align="left">circonscriptions législatives</td>
<td align="left">2017</td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/tree/master/public/data/map/FR-circ-2017">topojson</a></td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/dictionary/csv/FR-dico-circ-2017.csv">csv</a></td>
</tr>
<tr>
<td align="left">France</td>
<td align="left">départements</td>
<td align="left">2016</td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/tree/master/public/data/map/FR-dpt-2016">topojson</a></td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/dictionary/csv/FR-dico-DPT-2016.csv">csv</a></td>
</tr>
<tr>
<td align="left">France</td>
<td align="left">régions</td>
<td align="left">2015</td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/tree/master/public/data/map/FR-reg-2015">topojson</a></td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/dictionary/csv/FR-dico-REG-2015.csv">csv</a></td>
</tr>
<tr>
<td align="left">France</td>
<td align="left">régions</td>
<td align="left">2016</td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/tree/master/public/data/map/FR-reg-2016">topojson</a></td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/dictionary/csv/FR-dico-REG-2016.csv">csv</a></td>
</tr>
<tr>
<td align="left">Espagne</td>
<td align="left">provinces</td>
<td align="left">2015</td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/tree/master/public/data/map/ES-prov-2015">topojson</a></td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/dictionary/csv/ES-dico-PROV-2015.csv">csv</a></td>
</tr>
<tr>
<td align="left">Espagne</td>
<td align="left">communautés</td>
<td align="left">2015</td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/tree/master/public/data/map/ES-auto-2015">topojson</a></td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/dictionary/csv/ES-dico-AUTO-2015.csv">csv</a></td>
</tr>
<tr>
<td align="left">États-Unis</td>
<td align="left">États</td>
<td align="left">2015</td>
<td align="left"><a href="https://github.com/AtelierCartographie/Khartis/tree/master/public/data/map/US-state-2015">topojson</a></td>
<td align="left"><a href="https://raw.githubusercontent.com/AtelierCartographie/Khartis/master/public/data/dictionary/csv/US-dico-ST-2015.csv">csv</a></td>
</tr>
<tr>
<td align="left">À l’avenir d’autres fonds de carte seront intégrés à Khartis et vous pouvez aussi <a href="https://goo.gl/forms/dF1y6k9KvEIffzpQ2">nous faire des suggestions</a>.</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2 id="sources">Sources</h2>
<h3 id="monde">Monde</h3>
<ul>
<li>
<p>La base du fond de carte provient de <a href="http://www.naturalearthdata.com/downloads/110m-cultural-vectors/">Natural Earth à l’échelle 110m</a>. Deux modifications ont ensuite été apportées :</p>
<ul>
<li>
<p>révision des frontières selon <a href="http://www.un.org/Depts/Cartographic/map/profile/world.pdf">une carte</a> de la section <em>Geospatial Information</em> des Nations Unies</p>
</li>
<li>
<p>ajouts de polygones carrés afin de compléter les petits États et territoires qui n’étaient pas représentés (notamment aux Caraïbes et dans le Pacifique).
<img alt="petits États" src="../assets/small-states.png" /></p>
</li>
</ul>
</li>
<li>
<p>Le dictionnaire est principalement une extraction de Natural Earth avec des compléments provenant de différentes sources (dans le but d’optimiser la reconnaissance automatique à l’import de données par l’utilisateur) :</p>
<ul>
<li>
<p><a href="http://www.iso.org/iso/home/standards/country_codes.htm">les codes ISO 3166</a></p>
</li>
<li>
<p><a href="http://www.un.org/en/member-states/">la liste des membres des Nations Unies</a> en plusieurs langues (anglais, arabe, chinois, espagnol, français, russe)</p>
</li>
<li>
<p><a href="http://www.worldbank.org/en/country">la liste de la Banque mondiale</a></p>
</li>
</ul>
</li>
</ul>
<h3 id="europe">Europe</h3>
<ul>
<li>Fonds de carte et dictionnaires : <a href="http://ec.europa.eu/eurostat/fr/web/gisco">Eurostat - GISCO</a></li>
</ul>
<h3 id="bresil">Brésil</h3>
<ul>
<li>Fonds de carte et dictionnaires : <a href="ftp://geoftp.ibge.gov.br/">serveur FTP de l’Instituto Brasileiro de Geografia e Estatística (IBGE)</a></li>
</ul>
<h3 id="canada">Canada</h3>
<ul>
<li>Fonds de carte et dictionnaires : <a href="http://www12.statcan.gc.ca/census-recensement/2011/geo/bound-limit/bound-limit-2016-fra.cfm">Statistique Canada</a></li>
</ul>
<h3 id="france">France</h3>
<ul>
<li>
<p>Fonds de carte : Open Street Map depuis data.gouv.fr</p>
<ul>
<li>
<p><a href="http://professionnels.ign.fr/geofla">Communes 2016</a> - Geofla 2016 IGN</p>
</li>
<li>
<p><a href="http://professionnels.ign.fr/adminexpress">Communes 2017</a> - Admin Express 207 IGN</p>
</li>
<li>
<p><a href="https://www.data.gouv.fr/fr/datasets/carte-des-circonscriptions-legislatives-2012-et-2017/">Circonscriptions legislatives 2017</a> - Toxicode et Atelier de cartographie via data.gouv.fr</p>
</li>
<li>
<p><a href="https://www.data.gouv.fr/fr/datasets/contours-des-departements-francais-issus-d-openstreetmap/">Département 2016</a> - Open Street Map depuis data.gouv.fr</p>
</li>
<li>
<p><a href="https://www.data.gouv.fr/fr/datasets/projet-de-redecoupages-des-regions/">Régions 2016</a> - Open Street Map depuis data.gouv.fr</p>
</li>
<li>
<p><a href="https://www.data.gouv.fr/fr/datasets/contours-des-regions-francaises-sur-openstreetmap/">Régions 2014</a> - Open Street Map depuis data.gouv.fr</p>
</li>
</ul>
</li>
<li>
<p>Dictionnaire : <a href="https://fr.wikipedia.org/wiki/Codes_geographiques_de_la_France">Wikipédia - Codes géographiques de la France</a> et <a href="https://www.insee.fr/fr/information/2016807">Insee - Code officiel géographique</a></p>
</li>
</ul>
<h3 id="espagne">Espagne</h3>
<ul>
<li>
<p>Fonds de carte : <a href="http://www.ign.es/ign/main/index.do">Centro National de Informacion Geografica</a></p>
</li>
<li>
<p>Dictionnaire :</p>
<ul>
<li>
<p>Code CNIG + nom officiel : <a href="http://www.ine.es/daco/daco42/codmun/cod_provincia.htm">Instituto Nacional de Estadística (INE)</a></p>
</li>
<li>
<p>code Eurostat NUTS : <a href="https://es.wikipedia.org/wiki/NUTS_de_Espa%C3%B1a">Wikipédia</a></p>
</li>
<li>
<p>code ISO 3166-2 : <a href="https://es.wikipedia.org/wiki/ISO_3166-2:ES">Wikipédia</a></p>
</li>
</ul>
</li>
</ul>
<h3 id="etats-unis">États-Unis</h3>
<ul>
<li>
<p>Fond de carte et dictionnaire : <a href="https://www.census.gov/geo/maps-data/data/tiger-cart-boundary.html">2015 Cartographic Boundary File, 1:20,000,000</a></p>
</li>
<li>
<p>Dictionnaire (complément) : <a href="https://www.iso.org/obp/ui/#iso:code:3166:US">ISO 3166-2</a></p>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../importer-propre-fond/" title="Importer propre fond" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Importer propre fond
              </span>
            </div>
          </a>
        
        
          <a href="../les-projections-disponibles/" title="Les projections disponibles" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Les projections disponibles
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Creative Commons CC BY NC ND
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
        <script src="../extra.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-78393617-2","Khartis"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>