



<!DOCTYPE html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation de Khartis, outil de cartographie thématique">
      
      
        <link rel="canonical" href="http://www.sciencespo.fr/cartographie/khartis/docs/definitions/">
      
      
        <meta name="author" content="Sciences Po - Atelier de cartographie">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Définitions - Khartis Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#diagramme-de-frequence" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://www.sciencespo.fr/cartographie/khartis/docs" title="Khartis Documentation" class="md-header-nav__button md-logo">
          
            <img src="../assets/Khartis-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Khartis Documentation
              </span>
              <span class="md-header-nav__topic">
                Définitions
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/AtelierCartographie/Khartis/" title="Aller au dépôt" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      AtelierCartographie/Khartis
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Accueil" class="md-tabs__link md-tabs__link--active">
        Accueil
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../premiers-pas-avec-Khartis-(1)/" title="Tutoriels" class="md-tabs__link">
          Tutoriels
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../liste-des-visualisations/" title="Visualisations" class="md-tabs__link">
          Visualisations
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../importer-des-donnees/" title="Ressources" class="md-tabs__link">
          Ressources
        </a>
      
    </li>
  

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../how-to-create-a-basemap-for-Khartis/" title="Contribute" class="md-tabs__link">
          Contribute
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://www.sciencespo.fr/cartographie/khartis/docs" title="Khartis Documentation" class="md-nav__button md-logo">
      
        <img src="../assets/Khartis-logo.svg" width="48" height="48">
      
    </a>
    Khartis Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/AtelierCartographie/Khartis/" title="Aller au dépôt" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      AtelierCartographie/Khartis
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutoriels
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutoriels
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../premiers-pas-avec-Khartis-(1)/" title="Premiers pas avec Khartis (1)" class="md-nav__link">
      Premiers pas avec Khartis (1)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../premiers-pas-avec-Khartis-(2)/" title="Premiers pas avec Khartis (2)" class="md-nav__link">
      Premiers pas avec Khartis (2)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Visualisations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Visualisations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../liste-des-visualisations/" title="Liste des visualisations" class="md-nav__link">
      Liste des visualisations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../symboles-proportionnels.md" title="Symboles proportionnels" class="md-nav__link">
      Symboles proportionnels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../couleurs-ordonnees.md" title="Couleurs ordonnées" class="md-nav__link">
      Couleurs ordonnées
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../symboles-ordonnes.md" title="Symboles ordonnées" class="md-nav__link">
      Symboles ordonnées
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../symboles-differents.md" title="Symboles différents" class="md-nav__link">
      Symboles différents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../couleurs-differentes.md" title="Couleurs différentes" class="md-nav__link">
      Couleurs différentes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../symboles-proportionnels-colores-ordre.md" title="Symboles proportionnels colorés (ordre)" class="md-nav__link">
      Symboles proportionnels colorés (ordre)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../symboles-proportionnels-colores-difference.md" title="Symboles proportionnels colorés (différence)" class="md-nav__link">
      Symboles proportionnels colorés (différence)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../double-symboles-proportionnels.md" title="Double symboles proportionnels" class="md-nav__link">
      Double symboles proportionnels
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Ressources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Ressources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../importer-des-donnees/" title="Importer des données" class="md-nav__link">
      Importer des données
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../les-fonds-de-carte-disponibles/" title="Les fonds de carte disponibles" class="md-nav__link">
      Les fonds de carte disponibles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../les-projections-disponibles/" title="Les projections disponibles" class="md-nav__link">
      Les projections disponibles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../les-sources-des-exemples-a-disposition/" title="Les sources des exemples à disposition" class="md-nav__link">
      Les sources des exemples à disposition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../discretisation/" title="Discrétisation" class="md-nav__link">
      Discrétisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contraste/" title="Le contraste" class="md-nav__link">
      Le contraste
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Définitions
      </label>
    
    <a href="./" title="Définitions" class="md-nav__link md-nav__link--active">
      Définitions
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diagramme-de-frequence" title="Diagramme de fréquence" class="md-nav__link">
    Diagramme de fréquence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dictionnaire-dun-fond-de-carte" title="Dictionnaire d'un fond de carte" class="md-nav__link">
    Dictionnaire d'un fond de carte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discretisation" title="Discrétisation" class="md-nav__link">
    Discrétisation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fichier-csv" title="Fichier .csv" class="md-nav__link">
    Fichier .csv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fichier-svg" title="Fichier .svg" class="md-nav__link">
    Fichier .svg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latlong-coordonnees-geographiques" title="lat/long (coordonnées géographiques)" class="md-nav__link">
    lat/long (coordonnées géographiques)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projection-cartographique" title="Projection cartographique" class="md-nav__link">
    Projection cartographique
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../changelog/" title="Historique des versions" class="md-nav__link">
      Historique des versions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Contribute
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Contribute
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-create-a-basemap-for-Khartis/" title="Add a basemap" class="md-nav__link">
      Add a basemap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diagramme-de-frequence" title="Diagramme de fréquence" class="md-nav__link">
    Diagramme de fréquence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dictionnaire-dun-fond-de-carte" title="Dictionnaire d'un fond de carte" class="md-nav__link">
    Dictionnaire d'un fond de carte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discretisation" title="Discrétisation" class="md-nav__link">
    Discrétisation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fichier-csv" title="Fichier .csv" class="md-nav__link">
    Fichier .csv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fichier-svg" title="Fichier .svg" class="md-nav__link">
    Fichier .svg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latlong-coordonnees-geographiques" title="lat/long (coordonnées géographiques)" class="md-nav__link">
    lat/long (coordonnées géographiques)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projection-cartographique" title="Projection cartographique" class="md-nav__link">
    Projection cartographique
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/AtelierCartographie/Khartis/edit/master/docs/definitions.md" title="Editer cette page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Définitions</h1>
                
                <h2 id="diagramme-de-frequence">Diagramme de fréquence</h2>
<p>(à venir)</p>
<hr />
<h2 id="dictionnaire-dun-fond-de-carte">Dictionnaire d'un fond de carte</h2>
<p>Le dictionnaire est un tableau répertoriant les entités géographiques qui sont associées à un fond de carte. Par exemple pour un fond de carte de la France par département, le dictionnaire contient la liste des 101 départements.</p>
<p>Ce fichier est le pivot indispensable au géoréférencement de données fournies par l’utilisateur de Khartis. C’est à dire relier les données de l’utilisateur au dictionnaire et donc au fond de carte.
<img alt="schéma dictionnaire" src="../assets/dictionnaire.png" /></p>
<p>Pour que ce lien soit le plus transparent possible aux yeux de l’utilisateur, des variantes d’une même entité géographique sont inscrites dans le dictionnaire. Ses variantes proviennent de codes officiels internationaux et nationaux (ISO, NUTS, INSEE…) et de traductions.</p>
<p><strong>Exemple de la France dans le fond Monde :</strong></p>
<table>
<thead>
<tr>
<th>iso_a2</th>
<th>iso_a3</th>
<th>iso_n3</th>
<th>name_formal_EN</th>
<th>name_ISO_EN</th>
<th>name_ISO_FR</th>
<th>name_UN_ES</th>
<th>name_UN_RU</th>
<th>name_UN_CN</th>
<th>name_UN_AR</th>
</tr>
</thead>
<tbody>
<tr>
<td>FR</td>
<td>FRA</td>
<td>250</td>
<td>French Republic</td>
<td>France</td>
<td>France (la)</td>
<td>Francia</td>
<td>Франция</td>
<td>法国</td>
<td>فرنسا</td>
</tr>
</tbody>
</table>
<p><strong>Exemple du département de la Seine-Maritime dans le fond France :</strong></p>
<table>
<thead>
<tr>
<th>NUTS</th>
<th>INSEE</th>
<th>ISO 3166-2</th>
<th>Nom</th>
</tr>
</thead>
<tbody>
<tr>
<td>FR232</td>
<td>76</td>
<td>FR-76</td>
<td>Seine-Maritime</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="discretisation">Discrétisation</h2>
<p>(à venir)</p>
<hr />
<h2 id="fichier-csv">Fichier .csv</h2>
<p>Un fichier d’extension .csv, pour <em>comma-separated values</em>, est un fichier texte au format ouvert (non propriétaire). Chaque ligne de texte est une ligne du tableau et les virgules séparent les cellules du tableau.</p>
<p><strong>Extrait d’un fichier .csv :</strong>
ISO3, Pays, Population 2015 (millions)
AFG, Afghanistan, 32.5
ALB, Albanie, 2.9
DZA, Algérie, 39.7</p>
<p><strong>Représentation de l’extrait sous forme de tableau :</strong></p>
<p>| ISO3 | Pays        | Population 2015 (millions) |
|<strong><em>*</em></strong><strong>|<strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*-|</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong></strong>**|
| AFG  | Afghanistan | 32.5                       |
| ALB  | Albanie     | 2.9                        |
| DZA  | Algérie     | 39.7                       |</p>
<p>Le format .csv peut être généré et ouvert par les logiciels de tableur propriétaires ou libres. Par exemple : Excel, LibreOffice, OpenOffice, Google Sheets...</p>
<hr />
<h2 id="fichier-svg">Fichier .svg</h2>
<p>Un fichier d’extension .svg, pour <em>Scalable Vector Graphic</em>, est un fichier dit vectoriel au format ouvert (non propriétaire). L’image qui le compose repose sur l’association de coordonnées à des formes géométriques de base (point, ligne, surface). Ce format présente l’avantage de pouvoir être modifié sans perte : agrandissement, réduction, déplacement, rotation…</p>
<p>On l’oppose généralement au format matriciel ou raster qui ne peut être agrandi sans subir une perte de qualité d’image.</p>
<p><strong>Format matriciel ou raster :</strong> <br />
<img alt="raster" src="../assets/svg-raster.png" /></p>
<p><strong>Format vectoriel :</strong> <br />
<img alt="vector" src="../assets/svg-vector.png" /></p>
<hr />
<h2 id="latlong-coordonnees-geographiques">lat/long (coordonnées géographiques)</h2>
<p>Les coordonnées géographiques permettent de localiser précisément un lieu sur la Terre à l’aide de deux valeurs d’angles appelées latitude et longitude. La valeur de chaque angle est défini par rapport à une référence appelé parallèle d’origine (l’équateur) pour la latitude et méridien d’origine (Greenwich) pour la longitude.</p>
<p><img alt="vector" src="../assets/lat-long.png" /></p>
<p>La latitude indique le positionnement Nord-Sud d’un point sur Terre. Sa valeur est l’angle formé entre le plan de référence, l’équateur, et un point sur Terre. Elle s’étend de -90° au pôle Sud à 90° au pôle Nord. Le cercle qui relie tous les points de même latitude est parallèle au plan de l’équateur.</p>
<p>La longitude indique le positionnement Est-Ouest d’un point sur Terre. Sa valeur est l’angle formé entre le méridien de Greenwich et un point sur Terre. Elle s’étend de -180° Ouest à 180° Est. La ligne qui relie tous les points de même longitude du pôle Nord au pôle Sud est appelé “ méridien ”.</p>
<p>Plusieurs notations du couple latitude / longitude sont possibles mais principalement deux sont utilisées : degrés sexagésimaux (ou degrés minutes secondes) et degrés décimaux.</p>
<p>Prenons l’exemple de Johannesburg en Afrique du Sud dont la position est :
+   26° 12′ 16″ Sud, 28° 2′ 44″ Est en degrés sexagésimaux
+   -26.204444°, 28.045556° ou 26.204444° Sud, 28.045556° Est en degrés décimaux</p>
<p><img alt="vector" src="../assets/lat-long-exemple.png" /></p>
<hr />
<h2 id="projection-cartographique">Projection cartographique</h2>
<p>(à venir)</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../FAQ/" title="FAQ" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                FAQ
              </span>
            </div>
          </a>
        
        
          <a href="../changelog/" title="Historique des versions" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Historique des versions
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Creative Commons CC BY NC ND
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../extra.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-78393617-2","Khartis"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>