



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation de Khartis, outil de cartographie thématique">
      
      
        <link rel="canonical" href="http://www.sciencespo.fr/cartographie/khartis/docs/FAQ/">
      
      
        <meta name="author" content="Sciences Po - Atelier de cartographie">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>FAQ - Khartis Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#dautres-fonds-de-carte-sont-ils-disponibles" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://www.sciencespo.fr/cartographie/khartis/docs" title="Khartis Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Khartis Documentation
              </span>
              <span class="md-header-nav__topic">
                FAQ
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/AtelierCartographie/Khartis/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      AtelierCartographie/Khartis
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Khartis Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/AtelierCartographie/Khartis/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      AtelierCartographie/Khartis
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutoriels
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutoriels
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../premiers-pas-avec-Khartis-(1)/" title="Premiers pas avec Khartis (1)" class="md-nav__link">
      Premiers pas avec Khartis (1)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../premiers-pas-avec-Khartis-(2)/" title="Premiers pas avec Khartis (2)" class="md-nav__link">
      Premiers pas avec Khartis (2)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Ressources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Ressources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../importer-des-donnees/" title="Importer des données" class="md-nav__link">
      Importer des données
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../les-fonds-de-carte-disponibles/" title="Les fonds de carte disponibles" class="md-nav__link">
      Les fonds de carte disponibles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../les-projections-disponibles/" title="Les projections disponibles" class="md-nav__link">
      Les projections disponibles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../les-sources-des-exemples-a-disposition/" title="Les sources des exemples à disposition" class="md-nav__link">
      Les sources des exemples à disposition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../discretisation/" title="Discrétisation" class="md-nav__link">
      Discrétisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contraste/" title="Le contraste" class="md-nav__link">
      Le contraste
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        FAQ
      </label>
    
    <a href="./" title="FAQ" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dautres-fonds-de-carte-sont-ils-disponibles" title="D'autres fonds de carte sont-ils disponibles ?" class="md-nav__link">
    D'autres fonds de carte sont-ils disponibles ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mes-donnees-sont-elles-stockees-sur-un-serveur" title="Mes données sont-elles stockées sur un serveur ?" class="md-nav__link">
    Mes données sont-elles stockées sur un serveur ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faut-il-etre-expert-cartographe-pour-se-servir-de-khartis" title="Faut-il être expert cartographe pour se servir de Khartis ?" class="md-nav__link">
    Faut-il être expert cartographe pour se servir de Khartis ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dautres-visualisations-sont-elles-possibles" title="D'autres visualisations sont-elles possibles ?" class="md-nav__link">
    D'autres visualisations sont-elles possibles ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dautres-methodes-de-discretisations-sont-elles-disponibles" title="D'autres méthodes de discrétisations sont-elles disponibles ?" class="md-nav__link">
    D'autres méthodes de discrétisations sont-elles disponibles ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-modifier-lexport-de-ma-carte" title="Comment modifier l'export de ma carte ?" class="md-nav__link">
    Comment modifier l'export de ma carte ?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../definitions/" title="Définitions" class="md-nav__link">
      Définitions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../changelog/" title="Historique des versions" class="md-nav__link">
      Historique des versions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Contribute
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Contribute
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-create-a-basemap-for-Khartis/" title="Add a basemap" class="md-nav__link">
      Add a basemap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dautres-fonds-de-carte-sont-ils-disponibles" title="D'autres fonds de carte sont-ils disponibles ?" class="md-nav__link">
    D'autres fonds de carte sont-ils disponibles ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mes-donnees-sont-elles-stockees-sur-un-serveur" title="Mes données sont-elles stockées sur un serveur ?" class="md-nav__link">
    Mes données sont-elles stockées sur un serveur ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faut-il-etre-expert-cartographe-pour-se-servir-de-khartis" title="Faut-il être expert cartographe pour se servir de Khartis ?" class="md-nav__link">
    Faut-il être expert cartographe pour se servir de Khartis ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dautres-visualisations-sont-elles-possibles" title="D'autres visualisations sont-elles possibles ?" class="md-nav__link">
    D'autres visualisations sont-elles possibles ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dautres-methodes-de-discretisations-sont-elles-disponibles" title="D'autres méthodes de discrétisations sont-elles disponibles ?" class="md-nav__link">
    D'autres méthodes de discrétisations sont-elles disponibles ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-modifier-lexport-de-ma-carte" title="Comment modifier l'export de ma carte ?" class="md-nav__link">
    Comment modifier l'export de ma carte ?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/AtelierCartographie/Khartis/edit/master/docs/FAQ.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>FAQ</h1>
                
                <h4 id="dautres-fonds-de-carte-sont-ils-disponibles">D'autres fonds de carte sont-ils disponibles ?</h4>
<blockquote>
<p>Oui ! Nous lançons Khartis avec le monde d'aujourd'hui (2016, par états) car l'Atelier de cartographie travaille depuis de nombreuses années à cette échelle. Cette échelle laisse toutefois la liberté de créer des cartes plus régionales grâce aux zoom et recadrage possibles avant l'exportation de l'image finale. Nous ajouterons d'autres fonds au fur et à mesure. Alors n’hésitez pas à nous faire des propositions !</p>
</blockquote>
<h4 id="mes-donnees-sont-elles-stockees-sur-un-serveur">Mes données sont-elles stockées sur un serveur ?</h4>
<blockquote>
<p>Non. Certes Khartis est un outil en ligne mais le fonctionnement reste local, dans le navigateur. Seules les données fournies en exemple sont "en ligne".</p>
</blockquote>
<h4 id="faut-il-etre-expert-cartographe-pour-se-servir-de-khartis">Faut-il être expert cartographe pour se servir de Khartis ?</h4>
<blockquote>
<p>Normalement Khartis est prévu pour permettre à un curieux, pas nécessairement cartographe ou scientifique, d'explorer un jeu de données pour en faire des cartes. N'hésitez pas à nous faire part d'améliorations à apporter à l'outil !</p>
</blockquote>
<h4 id="dautres-visualisations-sont-elles-possibles">D'autres visualisations sont-elles possibles ?</h4>
<blockquote>
<p>Khartis est tout jeune et propose, pour l'instant, 4 visualisations cartographiques de base : des points proportionnels et des classes de valeurs/couleurs pour représenter des quantités et des formes/couleurs/tailles différentes dans le cas de catégories à distinguer, sur des coordonnées précises (points) ou des territoires (surfaces). La combinaison des visualisations offertes dès à présent vous permet un large éventail de résultats. Nous travaillons sur d’autres visualisations...</p>
</blockquote>
<h4 id="dautres-methodes-de-discretisations-sont-elles-disponibles">D'autres méthodes de discrétisations sont-elles disponibles ?</h4>
<blockquote>
<p>Nous avons volontairement limité le choix actuel à 3 méthodes : les quantiles travaillent sur les effectifs de la série statistique alors que les intervalles réguliers ou les moyennes emboîtées tiennent compte des valeurs de la variable traitée. Oui, nous réfléchissons à deux pistes de développement qui ne s'excluent pas : d'une part le déplacement manuel des bornes des classes dans le diagramme de fréquences (méthode dite des seuils observés) et d'autre part l'enrichissement avec d'autres méthodes statistiques (moyenne/écrat-type ou Jenks, mais qui nécessite cependant beaucoup de ressources). A suivre donc !</p>
</blockquote>
<h4 id="comment-modifier-lexport-de-ma-carte">Comment modifier l'export de ma carte ?</h4>
<blockquote>
<p>Vous avez le choix d'exporter votre carte en SVG (format dit vectoriel) ou en PNG (format dit raster, avec des pixels). Ce sont les deux grandes familles de format graphique. Toutes les deux s'ouvrent directement dans un navigateur ou peuvent s'insérer directement dans un rapport, un diaporama ou toute publication, papier ou numérique. Un éditeur raster comme Gimp (libre) ou Adobe Photoshop (propriétaire) vous permettra de modifier le PNG. Un éditeur vecteur comme Gravit (libre et en ligne) ou Adobe Illustrator (propriétaire) permettent de modifier le SVG.</p>
</blockquote>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../contraste/" title="Le contraste" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Le contraste
              </span>
            </div>
          </a>
        
        
          <a href="../definitions/" title="Définitions" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Définitions
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Creative Commons CC BY NC ND
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
        <script src="../extra.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-78393617-2","Khartis"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>