.graph {
  
  .graph-topbar {
    
    height: 5.6rem;
    padding-bottom: $gutter / 4;
    
    .proj-slider {
      margin-top: -5px;
    }
    
  }
  
}

.sidebar {
  
  border-right: 1px solid greys(20%);
  
  .content {
    @include flow(vertical, airy);
    @extend %padded;
  }
  
  .bottom-navbar {
    @include flow(middle, solid);
    padding: 0.1rem 1rem 0.1rem 1rem;
    height: 3rem;
    background-color: greys(10%);
    border-bottom: 1px solid greys(15%);
    
    div:nth-child(2) {
      text-align: right;
    }
    
    &.reverse {
      @extend .rtl;
    }
    
  }

  .settings {
    
    .accordion-trigger {
      & {
        color: greys(70%);
        font-size: 1em;
      }
      padding: $gutter/2 $gutter/2 $gutter/2 $gutter/2;
      border-bottom: 1px solid greys(40%);
    }
    
  }
  
}

svg {
  
  .map {
    cursor: -webkit-grab;
    cursor: grab;
    &.dragging {
      cursor: -webkit-grabbing;
      cursor: grabbing;
    }
  }
  
  .legend {
    cursor: move;
    &.dragging {
      cursor: grab;
    }
  }
  
}

.map-editor {
  display:block;
}
